src/MeshEmulator/MeshEmulator.App/NodesControl.xaml

<UserControl x:Class="MeshEmulator.App.NodesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeshEmulator.App"
             xmlns:viewModels="clr-namespace:MeshEmulator.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF0F0F0">
        <ItemsControl ItemsSource="{Binding Nodes}" SizeChanged="ItemsControl_SizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TransmitterNodeViewModel}">
                    <Grid SizeChanged="Grid_SizeChanged">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="20" Height="20" HorizontalAlignment="Center" Grid.Row="0">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsReceiving}" Value="true">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsTransmitting}" Value="true">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="{Binding TransmitQueueLength}"/>
                            <TextBlock Text="{Binding SeenMessagesCount}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Grid.Row="2" Click="Button_Click">x</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
